# SofyLib

./: README.md  build.gradle  local.properties  settings.gradle
DeviceAutomator/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/myproxywithactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproxywithactivity/: ApplicationClass.kt  MainActivity.kt  MainActivity2.kt  Model.kt  MoviesAdapter.kt
app/src/main/res/layout/: activity_main.xml  app_toolbar.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myproxywithactivity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
proxy/: build.gradle  local.properties
proxy/src/main/java/com/example/model/: ActionSteps.kt  CaseScenario.kt  DeviceConfigured.kt  FinalObject.kt  JsonResponse.kt  MouseEvent.kt  Scenario.kt  SelectedComponent.kt
proxy/src/main/java/com/example/proxy/: ApplicationStart.kt  DelegateFactory.java  HierarchicalViewIdViewer.kt  MyWindowCallback.kt  OnSwipeTouchListener.java  StubInstrumentation.java  WriteCaseSenarioJson.kt  writeJSONObjectListener.kt
proxy/src/main/java/com/example/utils/: Utilities.kt
uiautomata/: build.gradle
uiautomata/src/main/: AndroidManifest.xml
uiautomation/: build.gradle
uiautomation/src/androidTest/java/com/example/proxy/: ExampleInstrumentedTest.java
uiautomation/src/main/: AndroidManifest.xml
uiautomation/src/main/java/com/example/model/: AndroidPerformanceMonitors.kt  AppInfo.kt  JsonResponse.kt  MouseEvent.kt  Scenario.kt  SelectedComponent.kt  Threshold.kt
uiautomation/src/main/java/com/example/proxy/: ActivityProxy.java  BaseActivityStart.kt  DelegatingActivityProxy.java  MyDispatcherTwo.kt  MyWindowCallback.kt  WriteJsonImpl.kt
uiautomation/src/main/java/com/example/utils/: Utilities.kt
uiautomator/: build.gradle
uiautomator/src/androidTest/java/com/github/uiautomator/stub/: AutomatorService.java  AutomatorServiceImpl.java  ObjInfo.java  Selector.java
uiautomator/src/main/: AndroidManifest.xml
uiautomator/src/main/res/layout/: activity_main.xml
