apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.github.uiautomator"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 3
        versionName "1.2"
    }

    signingConfigs {
        release {
            storeFile file("../release.keystore")
            storePassword "uiautomator-release-2015"
            keyAlias "uiautomator"
            keyPassword "uiautomator"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        //test.java.srcDirs += 'src/test/kotlin'
        //androidTest.java.srcDirs += 'src/androidTest'
    }

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    androidTestImplementation 'com.android.support:support-v4:26.1.0'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.nanohttpd:nanohttpd:2.1.1'
    androidTestImplementation 'com.fasterxml.jackson.core:jackson-core:2.5.3'
    androidTestImplementation 'com.fasterxml.jackson.core:jackson-annotations:2.5.3'
    androidTestImplementation 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
    androidTestImplementation 'com.github.briandilley.jsonrpc4j:jsonrpc4j:1.1'
    androidTestImplementation 'javax.servlet:servlet-api:2.5'
    androidTestImplementation 'javax.portlet:portlet-api:2.0'
}

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
    }
}
repositories {
    mavenCentral()
}
